//
//  CollectionViewDemoPrefix.pch
//  CollectionViewDemo
//
//  Created by hnbwyh on 2018/9/28.
//  Copyright © 2018年 JiXia. All rights reserved.
//

#ifndef CollectionViewDemoPrefix_pch
#define CollectionViewDemoPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "AppConfig.h"

#endif

#endif /* CollectionViewDemoPrefix_pch */
